# FlipkartJenkins

./: pom.xml  testng.xml
src/main/java/amazon/home/: App.java
src/main/java/standalone/: Standalone.java  Standalone2.java
src/test/java/PageObjectclass/: AddtoCart.java  Searchbar.java
src/test/java/amazon/home/: AppTest.java
src/test/java/com/testcase/: TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcase.TestCase.xml
